<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

</head>


<body>
<center>
<p> Happy Birthday Dear!!! &#10032 &#9734; &#10031; </p> 
</center>
</body>
<style>
  body {background-color: #f4c2c2;}
  p {color: red;}
  p {line-height: 150px;}
  p {font-size: 70px;}
</style>


<body>
<div class="container">
<div class="hand-left"> </div>
<div class="hand-right"> </div>
<div class="body">
</div>  
<div class="face"> </div>
<div class="mouth"> </div>
<div class="mouthdots"> </div>
<div class="dots"> </div>
<div class="eyes"> </div>
<div class="ears"> </div>
<div class="handdots"> </div>
<div class="foot"> </div>
<div class="footdots"> </div>
</div>
</body>
</html>

<style>

* {margin: 0px;padding: 0px;}

body,html{width: 100%; height: 100%}
body{background: #f4c2c2;}

.container {
width: 300px;
height: 360px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #FFDAB9;
}

.body {
width: 160px;
height: 200px;
background-color: #bd559c;
position: absolute;
left: calc(50% - 80px);
border-radius: 45%;
bottom: 30px;
}
.body::after {
content: "";
position: absolute;
width: 100px;
height: 140px;
background-color: #e6e6fa;
left: calc(50% - 50px);
border-radius: 45%;
bottom: 40px;
}

.face{
width: 200px;
height: 180px;
border-radius: 50%;
background-color: #bd559c;
position: absolute;
left: calc(50% - 100px);
top: 10px; 
}

.face::after {
content: "";
position: absolute;
width: 30px;
height: 30px;
background-color: #ca9bf7;
border-radius: 50%;
box-shadow: 0px 0px 0px 15px #bd559c;
top: 10px;
left: calc(50% - 90px);
}

.face::before {
content: "";
position: absolute;
width: 30px;
height: 30px;
background-color: #ca9bf7;
border-radius: 50%;
box-shadow: 0px 0px 0px 15px #bd559c;
top: 10px;
right: calc(50% - 90px);
}

.ears {
width: 17px;
height: 21px;
background-color: #F8F0E3;
position: absolute;
left: 70px;
top: 26px;
border-radius: 50%;
}

.ears::after {
content: "";
width: 17px;
height: 21px;
background-color: #F8F0E3;
position: absolute;
right: -144px;
top: 0px;
border-radius: 50%;
}

.mouthdots {
width: 17px;
height: 21px;
background-color: #E6A9EC;
position: absolute;
left: 70px;
top: 110px;
border-radius: 50%;
}

.mouthdots::after {
content: "";
width: 17px;
height: 21px;
background-color: #E6A9EC;
position: absolute;
right: -142px;
top: 0px;
border-radius: 50%;
}

.foot::after {
content: "";
position: absolute;
width: 40px;
height: 55px;
background-color: #ca9bf7;
border-radius: 50%;
box-shadow: 0px 0px 0px 16px #bd559c;
bottom: 30px;
left: calc(50% - 100px);
transform: rotate(-30deg);
}

.foot::before {
content: "";
position: absolute;
width: 40px;
height: 55px;
background-color: #ca9bf7;
border-radius: 50%;
box-shadow: 0px 0px 0px 16px #bd559c;
bottom: 30px;
right: calc(50% - 100px);
transform: rotate(30deg);
}

.hand-left {
width: 100px;
height: 40px;
background-color: #bd559c;
position: absolute;
top: calc(50%);
left: 20px;
border-radius: 20px;
transform: rotate(20deg);
}

.hand-left::after {
content: "";
position: absolute;
width: 30px;
height: 30px;
background-color: #ca9bf7;
border-radius: 50%;
top: 5px;
left: 5px;
}

.hand-right {
width: 100px;
height: 40px;
background-color: #bd559c;
position: absolute;
top: calc(50%);
right: 20px;
border-radius: 20px;
transform: rotate(-20deg);
}

.hand-right::after {
content: "";
position: absolute;
width: 30px;
height: 30px;
background-color: #ca9bf7;
border-radius: 50%;
top: 5px;
right: 5px;
}

.handdots {
width: 17px;
height: 17px;
background-color: #F8F0E3;
position: absolute;
left: 33px;
top: 182px;
border-radius: 50%;
}

.handdots::after {
content: "";
width: 17px;
height: 17px;
background-color: #F8F0E3;
position: absolute;
right: -217px;
top: 0px;
border-radius: 50%;
}

.mouth{
width: 100px;
height: 70px;
position: absolute;
background-color: #e6e6fa;
left: calc(50% - 50px);
top: 90px;
border-radius: 50%;
}

.mouth::after{
content: "";
position: absolute;
width: 30px;
height: 25px;
background-color: #111;
border-radius: 50%;
left: calc(50% - 15px);
top: 10px;  
}

.mouth::before{
content: "";
position: absolute;
width: 50px;
height: 40px;
border-radius: 50%;
left: calc(50% - 25px);
top: 10px;
border-bottom: 4px solid #111;
}

.dots{
width: 7px;
height: 5px;
background-color: #fff;
position: absolute;
left: calc(50%);
top: 107px;
border-radius: 50%;
}

.dots::after {
content: "";
width: 20px;
height: 20px;
background-color: #111;
position: absolute;
left: -50px;
top: -50px;
border-radius: 50%;
}



.dots::before {
content: "";
width: 20px;
height: 20px;
background-color: #111;
position: absolute;
right: -40px;
top: -50px;
border-radius: 50%;
}

.eyes {
width: 5px;
height: 5px;
background-color: #fff;
position: absolute;
left: 108px;
top: 66px;
border-radius: 50%;
}

.eyes::after {
content: "";
width: 5px;
height: 5px;
background-color: #fff;
position: absolute;
right: -77px;
top: 0px;
border-radius: 50%;
}

.footdots {
width: 17px;
height: 21px;
background-color: #F8F0E3;
position: absolute;
left: 70px;
top: 300px;
border-radius: 50%;
transform: rotate(-30deg);
}

.footdots::after {
content: "";
width: 17px;
height: 21px;
background-color: #F8F0E3;
position: absolute;
right: -125px;
top: 73px;
border-radius: 50%;
transform: rotate(55deg);
}

</style>